<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BingAnswers.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Bing Answers</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type='text/javascript' src='/Scripts/jquery-1.4.1.min.js'></script>    
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
            <asp:ContentPlaceHolder ID="FeedbackOverlay" runat="server">
            <div class="Overlaycard" id="RatingOverlay" style="display: none" >                
                <div style="vertical-align: middle">                    
                    <b>We appreciate your feedback!</b>
                    <br />                       
                </div>
                <div style="margin-left:30px;">                                         
                    <asp:RadioButtonList ID="FeedbackRating" runat="server" AutoPostBack="false" RepeatDirection="Horizontal">            
                        <asp:ListItem Value="1"><img src="Images/ThumbsUp.png" style="width:50px; height:50px"/>&nbsp;&nbsp;</asp:ListItem>
                        <asp:ListItem Value="-1"><img src="Images/ThumbsDown.png" style="width:50px; height:50px" /></asp:ListItem>
                    </asp:RadioButtonList>
                </div>                
                <div style="float:left">
                    <br />
                    <b>Comments:</b>
                    <asp:TextBox ID="FeedbackComments" runat="server" AutoPostBack="false" Width="250px" Height="50px" Wrap="true" TextMode="MultiLine" />            
                    <br /><br />
                    <asp:ContentPlaceHolder ID="FeedbackOverlayControls" runat="server">
                    </asp:ContentPlaceHolder>
                </div>                
            </div>
            </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">            
    </div>
    </form>        
</body>
</html>
