<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AzureCredentials>WindowsAzureAccountCorp</AzureCredentials>
    <AzureHostedServiceName>bingwebanswers</AzureHostedServiceName>
    <AzureHostedServiceLabel>BingWebAnswers</AzureHostedServiceLabel>
    <AzureSlot>Production</AzureSlot>
    <AzureEnableIntelliTrace>False</AzureEnableIntelliTrace>
    <AzureEnableProfiling>False</AzureEnableProfiling>
    <AzureEnableWebDeploy>True</AzureEnableWebDeploy>
    <AzureStorageAccountName>bingwebanswers</AzureStorageAccountName>
    <AzureStorageAccountLabel>BingWebAnswers</AzureStorageAccountLabel>
    <AzureDeploymentLabel>BingAnswers.Azure</AzureDeploymentLabel>
    <AzureSolutionConfiguration>Release</AzureSolutionConfiguration>
    <AzureServiceConfiguration>Cloud</AzureServiceConfiguration>
    <AzureAppendTimestampToDeploymentLabel>True</AzureAppendTimestampToDeploymentLabel>
    <AzureAllowUpgrade>True</AzureAllowUpgrade>
    <AzureEnableRemoteDesktop>True</AzureEnableRemoteDesktop>
  </PropertyGroup>
</Project>